CI=true
APPLE_SIGNING_IDENTITY="6R65Y3BC26"
APPLE_CERTIFICATE="MIIM1wIBAzCCDJ4GCSqGSIb3DQEHAaCCDI8EggyLMIIMhzCCBxcGCSqGSIb3DQEH
BqCCBwgwggcEAgEAMIIG/QYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIPDE9
7lLEFrwCAggAgIIG0FsicKwlCEjduN575vLJfYQWOhxrS8UVLsUEpU7oFAOxTL/T
dCEV/ojTqcSBr8IeTg0mJa3bZeAPg5/6kC5EOJORvx5E4Tt2BKLf5mpLrfQfXEGP
ehASt503vgUiKyDb6wE/T8IXEU5R6TYO6ea9LKQbGdLjR1VlU/l4jKz/A5+qQXk0
6NPc9teCzO23jUBEIu7qQWdTkMcvs7KiKDZgEfN50m0iRspa8kjE3oOTLCqpxEoN
i0BNUd3QEZPFuUF9wIuGOO/ZePmoAydtzYpwMUNuzHy9Ucme5d0qEWiFES1igG7U
hfCpBRTaQxuUuM3Fn01AGdsb4OzsdU/zhmQjvoR8NHZ2Nx1yAuZFwlvoOKsjOyRT
XMkLN8QIl9Tkwv9lqKG45EYEambTtc4A3hgqusPV1Rzn3X0ypd38vnTraQ39NL0i
E1Jgb0tX+rYZgelh4ad3HwsnQbfjmzDaxVzrxxf3XLLhKO1tNtQB+VfH6t/LaeDH
cxzgdYgYFpdCfYGKvSJnw/kGhhsLBEWZUndkiWfx62YH7namL0RteMC2X3V1Znlh
j3nVsVb/bX1kNJLcRWzEo3dQPSDCmFoHID7N21agbBYSl6bVObCFuJ32v5Ape1HK
yTkGOJSB5M2TIajmX7pMfL7lm2Wyo9w5I9ypUA6Spss3OaakCjbuiXDLI75tTWFo
VZt78FO75I32FLhhEqevnDYglYf48nEKjP73PkkJN8WSGvMglMusbh8J7jjJ1aQE
LrzHBSwHQzMGC9iOzD22053/f0wsZiBlpmPX96u9iKTxC0p8mB1Y9AELIWJ+MWE4
1bxhcF9ml7zqyMa0u8OdGbg8EQ/z2w4ozScuV/NXXemkMOKuSY/0n0acnSPk3932
/mPGbcqsLW+qSsZj7pn1Q9iZSgGedxXQcC8EzfvACNKvkECg0uhRiq3m7aGOU4bY
RtOcIm4yOzkgjYmxbUFi3VvMiwHs5hxAEDwFuRZzo1NhKD3SlPVhbQVb+rg/W4pi
2ImnHDZMTYCD+UM1QTn0DNHvLqxNnt1eBtxOr3mQf5FfnH7HG+lREZBNP8LX+u8B
11iosQkgww+1Taxitil5TVhj0JfhAQJ8NeFnBF9Ln+4ppGm0tAvwPYMPsdaO8JFF
D+N8eU0lgoOK5MSOVeXh9z5dqr7Vezq8w3RRNlKt6IuDJ1Be4n9VnzdvEOjvzhBi
yD7dNvEQXDn3YHzLYRXXrfCFy+rLJ8pGLlCt9Z3WDj22Estb4uqpqxERvBXJ29bJ
btXZb5gcyI/jnd+1LRp19vD6DR2tXjsNZ3wBv2cPxDzehQhwG0Hn5SMe3lWHlDFH
knQHFjtLEjpsTcRv/PEtGErhrNNTaGLpOdjfCFL8U/sQlaPEw9x4BXUOZGm7X5xz
LQLCE/KVRfI+Xp77RWC7EPio5FzN7ENLmZW1Vr/5Ta47RUJ1mlSqqB4Umv0GlnXO
WoioQkZIJH1L/8Mi0rvB2NMBOk5uiTcDRim+PyZkOSnxZ+Thk8Ar67x9PkFjnsT5
RoTnLsCy3sRSxTYGjUoVi2T6bl0UzLa51AaG9+ygp9xNsI1GLBYkNhPWc+LHP/Jm
IlM8RDeTSBbJWR70Dc4ojW71yAKi+J8+KKyp2S0/kVw/VrA7qL1evUxIjSsVWEO3
hMvN5mubVAcwPozyVp777izij8sdJc9yqq1xDifcJKc2KFbh6jnZmVcPRk/vbqbR
uek2eaRyAhrN9ZHzkmn3Ri1KUdGou3LrbDXyRCtf1sEJ55iKbDsx6GG2dMx/Xjt9
Ldsbiv89ohClfxO3i9U5r1hb/ue1f9vB2hzTS1nT39PnMz43d7bJ/KX955jrCi/H
XPV0pjGCi4k+kD0enl5OocRcIwsjubj5DNoGjymTttTdfl1LBw4KMYsmylkQxZRa
N0tUBSE4MrqYLYM/qHzFHj+PEctu8thpLA4JEQdbo60i0F0vw8Cd4sYbq0H+K/ER
S3ztJCgz82iaNIxTYQ6/ZgdP0/g+nE8KZJB+3zRazoWss9XjBir9s9bNGgllbEUy
k3t/jUK5JcseLfes84Bljuem0bsAbhz2tBKIqVqCd15/fXd4UeiCEdVni6+gH9WL
vsFF2NkWRkMim37fyq9Dw5B7QGdYYbYBnIPJc+C4p7JCX3c3wIIaE9Q6Y44dfnZp
ebORazwku2WxZyUAv8ZeNmOme1S4jnNpK0ZJbKIsiyCJ0FpcU99r5mihl1aTiPO1
2uA+T3650tbuWsrfdtFBDh+8QifidizXD3L9XPFYfFhwaFK3rc1fuh1WLFD469I8
1K1SBj6sg9kdSXG/bCYivmy0UcoZmjBcCfNLpo8wggVoBgkqhkiG9w0BBwGgggVZ
BIIFVTCCBVEwggVNBgsqhkiG9w0BDAoBAqCCBO4wggTqMBwGCiqGSIb3DQEMAQMw
DgQIKO8tj5XovwQCAggABIIEyIxQ8kuDCJrjIqMINI/aMlllAr/lRJSG+GovBWqo
rCddZOu8CzYbshBFmKArDzwdAaBu4Ic9w+rJIHJfLHYbMQOr1TTxN8pH5hA/pyUE
SIsxDC4sKP39AAQ0sRDU8Ai4udl9CrJXZ0/Vuloceoz3FRUE1GIP3xsfAPW8UA8T
+PwBPDDD6I+8wy4mEEVhZfmQ+0MihidCZJ5+VkC4T+Oi22AbRATUSXEvTVw3WftA
xSPOMyYLZmtolFr+Iv/DO3EY6HZuQOz6/DIEgcuCZXzkqpsGkcG4YZCID5uwfLKN
GVWh/UZEgJbi1Tt/ObfPaKkuuI1TP/xE45uDuLq+fw102bB5IxcxeAYrFfXxfC8g
ZW4h71bhLwBOCxcGkhCxvGJ/u8A9kAkTVwNH0nOKjcMqihR72bjpObaQsC0YFpF6
1tkH7s5HUM+AjPMDjHJCnGGWaEMJjLN9KAVAvwOBCpD0TGnTcXYxUz6+FcMVs9nV
5fS1/ODFr1XInFTceoJ72k7V6HyHQxC9bJECg1T8dE9+dnf2PUkVg8g4P9SUCpoN
4L+p7vcaVvIR7u/tQ53mGS8vhD1rRdJZYp/TdSzXsUdgswhnCI1jB1P0KNWDGO8O
2+ZBln0Wa3SmN/F8FjkQhK0T4FfaOjxkMZhLORlc/J/BZa2p6MKAUeDDEnygjEI3
wrZGvafaglqv2fG/1ZW6rfaHqDXikCj3AiZ1itP0mzIJsLGz82VfBed1IW9IAkuR
tW/fhYPH/qNUHvZXpgfMLxe88xpT8KXNYPxNVNX/xfrmAj5quIQ5kpYclKPLj9t+
H0807h4PcEv7xzGDyelYHcGQ3lajU4GMOPs/L09wFj+EkCKixl2BSf0Q3+Fq4wCg
TCQ/Y5w6gxzfgzTM74xbbLSuxEA6NBiP0kboTVfGzv4zopDs3xbbtm6Lv33+uXYw
iCbyxekQaavCsN+2F1okZzxTlhspGOytNEGWNNiXsizmW+iLGhb6pNBxl/kooysa
LmtkrhEi/odQEbOkjAvfvq81vFk+kZLjSI/6T5ySJhZEFGQEb9XNCsCrx6X1wg+m
TZml7zSc9CaWXUsTZjvqw/KcYpDCKWtqHFmPdGicOfX6Xtjp1OFEPCXeXRqHIATM
8vY52THDeIdM/+MyHbwXPzw+2YHMCAuCfWBhyHxiR7glSRspCqmOT5fbVRcA2GV2
sSOikJ4n/iSiIPz73uRsUrCjCKX+NwW/6otgHal8AjK7u8v92m11MoF09Vk6T+W2
084orJqbbdXBVDLTS95vku/LupoYgt3oVFQmHJLNevy4gwk1KXq1rGsYoGsBjVgE
FqJhEvBw2YxxcpWSTsBSWfJla+qPKfTQvbQmZPQ8BqnBuOkOy7gP5IYAccB0dDSw
S0aovVevBT3OA+XJAwqkJJ03SNJRpXC7wV+uFNl1FlLXVKb0h8UbMCnEcS8MHKCJ
6NjHAbgModKbdg0tWoDeZRYQ0wAIymqXhlB1cqaFd00Scd6HL6XC1Ej05jhAvnbW
TiB6nusoYjd/hkI6GzxdbM0Ra/N2gb/QCb6NNs9ztjuZNTkJ10+H3v7gURAfEyD6
tCeGfIuiJ49wUbT7+4KgHn2sIZrfCVAa5Q3I6WinxUai27ZRVlMKoLxDozFMMCUG
CSqGSIb3DQEJFDEYHhYAQgByAHUAbgBvACAARgBhAGIAcgBlMCMGCSqGSIb3DQEJ
FTEWBBTu/DGLmLYnIBGqOSR4YBcuquv0RTAwMCEwCQYFKw4DAhoFAAQUdxExkNYp
8FNZ2o48bCd9JOKbMv0ECHhFzbMzWPmjAgEB
"
APPLE_CERTIFICATE_PASSWORD="@Tmogrpt1"
APPLE_ID="vini.herique2501@gmail.com"
APPLE_PASSWORD="iycn-dels-bhsa-qqcw"
APPLE_TEAM_ID="6R65Y3BC26"
